Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=src\frmMain.frm
Module=modText; Src\modText.bas
Module=modTypes; Src\modTypes.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=Client_TCP; src\Client_TCP.bas
Form=Src\frmMapProperties.frm
Form=Src\frmEditor_Item.frm
Module=modDatabase; Src\modDatabase.bas
Form=Src\frmEditor_NPC.frm
Form=Src\frmEditor_Shop.frm
Module=Client_Const; src\Client_Const.bas
Module=Client_Globals; src\Client_Globals.bas
Module=modGeneral; Src\modGeneral.bas
Module=modGameEditors; Src\modGameEditors.bas
Module=Client_Enum; src\Client_Enum.bas
Module=Client_Handle; src\Client_Handle.bas
Module=Client_Input; src\Client_Input.bas
Class=clsBuffer; Src\clsBuffer.cls
Form=Src\frmEditor_Map.frm
Form=Src\frmEditor_Resource.frm
Form=Src\frmEditor_Animation.frm
Form=Src\frmEditor_Spell.frm
Module=modDirectX8; src\modDirectX8.bas
Module=modMusic; src\modMusic.bas
Form=src\frmEditor_Conv.frm
Module=Client_Interface; src\Client_Interface.bas
Module=Client_InterfaceEvents; src\Client_InterfaceEvents.bas
Module=modVideo; src\modVideo.bas
Form=src\frmAdmin.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Module=modFmod; src\modFMod.bas
Module=Quest_UDT; src\Quest_UDT.bas
Module=Quest_Handle; src\Quest_Handle.bas
Module=Quest_TCP; src\Quest_TCP.bas
Module=Quest_Editor; src\Quest_Editor.bas
Module=NPC_Editor; src\NPC_Editor.bas
Module=NPC_UDT; src\NPC_UDT.bas
Module=NPC_TCP; src\NPC_TCP.bas
Module=NPC_Handle; src\NPC_Handle.bas
Module=Animation_Editor; src\Animation_Editor.bas
Module=Animation_Handle; src\Animation_Handle.bas
Module=Animation_TCP; src\Animation_TCP.bas
Module=Animation_UDT; src\Animation_UDT.bas
Module=Resource_Editor; src\Resource_Editor.bas
Module=Resource_Handle; src\Resource_Handle.bas
Module=Resource_TCP; src\Resource_TCP.bas
Module=Resource_UDT; src\Resource_UDT.bas
Module=Shop_UDT; src\Shop_UDT.bas
Module=Spell_UDT; src\Spell_UDT.bas
Module=Shop_TCP; src\Shop_TCP.bas
Module=Spell_TCP; src\Spell_TCP.bas
Module=Shop_Handle; src\Shop_Handle.bas
Module=Spell_Handle; src\Spell_Handle.bas
Module=Shop_Editor; src\Shop_Editor.bas
Module=Spell_Editor; src\Spell_Editor.bas
Module=NPC_Database; src\NPC_Database.bas
Module=Resource_Database; src\Resource_Database.bas
Module=Shop_Database; src\Shop_Database.bas
Module=Spell_Database; src\Spell_Database.bas
Module=Quest_Database; src\Quest_Database.bas
Module=Animation_Database; src\Animation_Database.bas
Module=Client_UpdateWindow; src\Client_UpdateWindow.bas
Module=Conv_Database; src\Conv_Database.bas
Module=Conv_Editor; src\Conv_Editor.bas
Module=Conv_Handle; src\Conv_Handle.bas
Module=Conv_TCP; src\Conv_TCP.bas
Module=Conv_UDT; src\Conv_UDT.bas
Class=cGDIpImage; src\cGDIpImage.cls
Class=cGDIpMultiImage; src\cGDIpMultiImage.cls
Class=cGDIpPenBrush; src\cGDIpPenBrush.cls
Class=cGDIpRenderer; src\cGDIpRenderer.cls
Class=cGDIpToken; src\cGDIpToken.cls
Module=Client_WinAPI; src\Client_WinAPI.bas
Module=Quest_Logic; src\Quest_Logic.bas
Form=src\frmEditor_Quest.frm
Module=Quest_Window; src\Quest_Window.bas
Module=modAnimated; src\modAnimated.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Crystalshire"
ExeName32="client.exe"
Command32=""
Name="Crystalshire"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Robin Perris Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=27_06_11_09_23_49
