Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Server_Constants; src\Server_Constants.bas
Module=modDatabase; Src\modDatabase.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=modGeneral; Src\modGeneral.bas
Module=Server_Globals; src\Server_Globals.bas
Module=Server_Handle; src\Server_Handle.bas
Module=modServerTCP; Src\modServerTCP.bas
Module=modSysTray; Src\modSysTray.bas
Module=modTypes; Src\modTypes.bas
Form=Src\frmServer.frm
Module=modServerLoop; Src\modServerLoop.bas
Module=Server_Enum; src\Server_Enum.bas
Module=Player_Actions; src\Player_Actions.bas
Class=clsBuffer; Src\clsBuffer.cls
Module=NPC_Combat; src\NPC_Combat.bas
Module=Account_Database; src\Account_Database.bas
Module=Account_UDT; src\Account_StructData.bas
Module=Account_Handle; src\Account_Handle.bas
Module=Account_TCP; src\Account_TCP.bas
Module=Account_Logic; src\Account_Logic.bas
Module=Animation_Database; src\Animation_Database.bas
Module=Animation_Handle; src\Animation_Handle.bas
Module=Animation_TCP; src\Animation_TCP.bas
Module=Animation_UDT; src\Animation_UDT.bas
Module=Conv_Database; src\Conv_Database.bas
Module=Conv_Handle; src\Conv_Handle.bas
Module=Conv_TCP; src\Conv_TCP.bas
Module=Conv_UDT; src\Conv_UDT.bas
Module=Item_Database; src\Item_Database.bas
Module=Item_Handle; src\Item_Handle.bas
Module=Item_TCP; src\Item_TCP.bas
Module=Item_UDT; src\Item_UDT.bas
Module=Map_Database; src\Map_Database.bas
Module=Map_Handle; src\Map_Handle.bas
Module=Map_UDT; src\Map_UDT.bas
Module=Map_TCP; src\Map_TCP.bas
Module=NPC_Database; src\NPC_Database.bas
Module=NPC_Handle; src\NPC_Handle.bas
Module=NPC_TCP; src\NPC_TCP.bas
Module=NPC_UDT; src\NPC_UDT.bas
Module=Player_Database; src\Player_Database.bas
Module=Player_Handle; src\Player_Handle.bas
Module=Player_TCP; src\Player_TCP.bas
Module=Player_UDT; src\Player_UDT.bas
Module=Shop_Database; src\Shop_Database.bas
Module=Shop_Handle; src\Shop_Handle.bas
Module=Shop_TCP; src\Shop_TCP.bas
Module=Shop_UDT; src\Shop_UDT.bas
Module=Spell_Database; src\Spell_Database.bas
Module=Spell_Handle; src\Spell_Handle.bas
Module=Spell_TCP; src\Spell_TCP.bas
Module=Spell_UDT; src\Spell_UDT.bas
Module=Resource_Database; src\Resource_Database.bas
Module=Resource_Handle; src\Resource_Handle.bas
Module=Resource_TCP; src\Resource_TCP.bas
Module=Resource_UDT; src\Resource_UDT.bas
Module=Player_GetSet; src\Player_GetSet.bas
Module=Player_Checks; src\Player_Checks.bas
Module=Server_Checks; src\Server_Checks.bas
Module=Player_Combat; src\Player_Combat.bas
Module=Server_Database; src\Server_Database.bas
Module=Quest_Database; src\Quest_Database.bas
Module=Quest_Handle; src\Quest_Handle.bas
Module=Quest_TCP; src\Quest_TCP.bas
Module=Quest_UDT; src\Quest_UDT.bas
Module=Quest_Logic; src\Quest_Logic.bas
Module=Player_Frames; src\Player_Frames.bas
Module=modProjectile; src\modProjectile.bas
IconForm="frmServer"
Startup="Sub Main"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Robin Perris Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
